#spring.datasource.url = jdbc:h2:mem:patient-db
spring.datasource.url = jdbc:mysql://localhost:3306/db_patient?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasouce.password=

# activate h2 web interface 'localhost:port/h2-console'
spring.h2.console.enabled=true 
# change port, by default 8080
server.port = 8082
# show executed queries on console
spring.jpa.show-sql=true

#update: create if not exist or just update / create: db will be recreated each time we run the app
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

