
spring.datasource.url = jdbc:mysql://localhost:3306/PATIENT_DB2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
server.port=8082
# allow circular references between beans (doesn't work)
spring.main.allow-circular-references=true