spring.datasource.url = jdbc:mysql://localhost:3306/STUDENT_MANAGEMENT?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
server.port=8089
spring.security.user.password=user
# enable HiddenHttpMethodFilter
#spring.mvc.hiddenmethod.filter.enabled=true